2020-04-03 20:43:56 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:44:09 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:44:19 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:44:29 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:44:43 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:44:57 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:45:07 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:46:36 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:46:36 [FATAL]: [sub2] Fatal
2020-04-03 20:46:50 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:46:50 [FATAL]: [sub2] Fatal
2020-04-03 20:47:00 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:47:00 [FATAL]: [sub2] Fatal
2020-04-03 20:47:10 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:47:10 [FATAL]: [sub2] Fatal
2020-04-03 20:47:24 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:47:24 [FATAL]: [sub2] Fatal
2020-04-03 20:47:34 [INFO]: [sub2] 开始查询签到信息
2020-04-03 20:47:34 [FATAL]: [sub2] Fatal
